<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:fillViewport="true"
        android:id="@+id/scrollView"
        tools:ignore="Suspicious0dp">
    </ScrollView>

    <TextView
        android:id="@+id/text_view_beaconid"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="BeaconID: " />

    <TextView
        android:id="@+id/text_view_url"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="URL: " />

    <TextView
        android:id="@+id/text_view_voltage"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Voltage: " />

    <TextView
        android:id="@+id/text_view_temperature"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Temperature: " />

    <TextView
        android:id="@+id/text_view_distance"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Distance: " />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Start Scan"
        android:id="@+id/btn_scan"/>
</LinearLayout>